{
  "permissions": {
    "allow": [
      "npm run dev",
      "npm run build",
      "npm run lint",
      "npx skills add *",
      "npx playwright test",
      "npx jest",
      "git status",
      "git diff",
      "git log",
      "git add",
      "git commit",
      "git branch",
      "git checkout",
      "cat *",
      "ls *",
      "dir *"
    ],
    "deny": [
      "rm -rf /",
      "del /s /q *",
      "npm publish",
      "git push --force",
      "git reset --hard",
      "DROP DATABASE",
      "DELETE FROM"
    ]
  },
  "hooks": {
    "pre-commit": [
      "npm run lint",
      "npm run build"
    ],
    "post-create-file": [
      "Verify imports use @/ alias",
      "Verify 'use client' directive if using hooks/browser APIs"
    ]
  },
  "mcp_servers": {
    "stitch": {
      "description": "Google Stitch MCP — AI-powered UI design generation",
      "usage": "Use stitch-design skill for screen generation, stitch-loop for multi-page sites",
      "docs": "https://stitch.withgoogle.com",
      "skills_repo": "https://github.com/google-labs-code/stitch-skills"
    }
  },
  "experimental_features": {
    "stitch_integration": true,
    "design_system_extraction": true,
    "auto_conflict_check": true
  },
  "project": {
    "name": "skinwise-app",
    "language": "typescript",
    "framework": "next.js",
    "version": "14.2.35",
    "node_minimum": "18",
    "package_manager": "npm",
    "deploy_target": "vercel"
  }
}
